{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 57,
  "bbox_right": 102,
  "bbox_top": 136,
  "bbox_bottom": 153,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 160,
  "height": 160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0b2019df-9560-49f1-b8b1-380fa602677d","path":"sprites/sprLamp/sprLamp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b2019df-9560-49f1-b8b1-380fa602677d","path":"sprites/sprLamp/sprLamp.yy",},"LayerId":{"name":"9a48320e-54bf-482b-b7ad-15249844f558","path":"sprites/sprLamp/sprLamp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLamp","path":"sprites/sprLamp/sprLamp.yy",},"resourceVersion":"1.0","name":"0b2019df-9560-49f1-b8b1-380fa602677d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82c9af1a-bc9e-43df-83c8-4011b12a7533","path":"sprites/sprLamp/sprLamp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82c9af1a-bc9e-43df-83c8-4011b12a7533","path":"sprites/sprLamp/sprLamp.yy",},"LayerId":{"name":"9a48320e-54bf-482b-b7ad-15249844f558","path":"sprites/sprLamp/sprLamp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLamp","path":"sprites/sprLamp/sprLamp.yy",},"resourceVersion":"1.0","name":"82c9af1a-bc9e-43df-83c8-4011b12a7533","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLamp","path":"sprites/sprLamp/sprLamp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2d418a87-37a8-4179-a389-6f7eba3f3e6f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b2019df-9560-49f1-b8b1-380fa602677d","path":"sprites/sprLamp/sprLamp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1296840-eae9-4170-b3f2-b01af98d576e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82c9af1a-bc9e-43df-83c8-4011b12a7533","path":"sprites/sprLamp/sprLamp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 80,
    "yorigin": 146,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLamp","path":"sprites/sprLamp/sprLamp.yy",},
    "resourceVersion": "1.3",
    "name": "sprLamp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9a48320e-54bf-482b-b7ad-15249844f558","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLamp",
  "tags": [],
  "resourceType": "GMSprite",
}