{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 402,
  "bbox_top": 0,
  "bbox_bottom": 274,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 420,
  "height": 280,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dd9b33e3-f884-4253-8325-efef439fbc93","path":"sprites/sprThoughtFindWaySm/sprThoughtFindWaySm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd9b33e3-f884-4253-8325-efef439fbc93","path":"sprites/sprThoughtFindWaySm/sprThoughtFindWaySm.yy",},"LayerId":{"name":"fcf8d574-f5b8-48b3-94b8-4572a3c22d26","path":"sprites/sprThoughtFindWaySm/sprThoughtFindWaySm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThoughtFindWaySm","path":"sprites/sprThoughtFindWaySm/sprThoughtFindWaySm.yy",},"resourceVersion":"1.0","name":"dd9b33e3-f884-4253-8325-efef439fbc93","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThoughtFindWaySm","path":"sprites/sprThoughtFindWaySm/sprThoughtFindWaySm.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e560c10-5f59-4bc7-8b62-f028948385b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd9b33e3-f884-4253-8325-efef439fbc93","path":"sprites/sprThoughtFindWaySm/sprThoughtFindWaySm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 210,
    "yorigin": 140,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThoughtFindWaySm","path":"sprites/sprThoughtFindWaySm/sprThoughtFindWaySm.yy",},
    "resourceVersion": "1.3",
    "name": "sprThoughtFindWaySm",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fcf8d574-f5b8-48b3-94b8-4572a3c22d26","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThoughtFindWaySm",
  "tags": [],
  "resourceType": "GMSprite",
}