{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":1200,"hview":800,"xport":0,"yport":0,"wport":1200,"hport":800,"hborder":500,"vborder":350,"hspeed":-1,"vspeed":-1,"objectId":{"name":"objPlayer","path":"objects/objPlayer/objPlayer.yy",},},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"objPlayer","path":"objects/objPlayer/objPlayer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4032.0,"y":1152.0,"resourceVersion":"1.0","name":"inst_7B455059","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":512.0,"resourceVersion":"1.0","name":"inst_6D5EBA7B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1728.0,"y":1280.0,"resourceVersion":"1.0","name":"inst_53E9169C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_43AFDE8D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1120.0,"y":1312.0,"resourceVersion":"1.0","name":"inst_26AE162","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1600.0,"y":416.0,"resourceVersion":"1.0","name":"inst_17CEFCC8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1632.0,"y":1600.0,"resourceVersion":"1.0","name":"inst_47146A6B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2592.0,"y":832.0,"resourceVersion":"1.0","name":"inst_1821DFBD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2496.0,"y":1824.0,"resourceVersion":"1.0","name":"inst_342E3EDD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1024.0,"y":1728.0,"resourceVersion":"1.0","name":"inst_D8DB3A2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2048.0,"y":704.0,"resourceVersion":"1.0","name":"inst_4F82A76F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTitle","path":"objects/objTitle/objTitle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4096.0,"y":1024.0,"resourceVersion":"1.0","name":"inst_74A0EDEE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4640.0,"y":1408.0,"resourceVersion":"1.0","name":"inst_2623C9B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4544.0,"y":2400.0,"resourceVersion":"1.0","name":"inst_57F4A2FC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3680.0,"y":2176.0,"resourceVersion":"1.0","name":"inst_5B0F0AA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3776.0,"y":1856.0,"resourceVersion":"1.0","name":"inst_25909318","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2048.0,"y":2752.0,"resourceVersion":"1.0","name":"inst_C4BAE76","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2144.0,"y":3552.0,"resourceVersion":"1.0","name":"inst_6BD17B89","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1184.0,"y":3488.0,"resourceVersion":"1.0","name":"inst_29554F09","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1344.0,"y":2880.0,"resourceVersion":"1.0","name":"inst_1F368980","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4160.0,"y":2739.0,"resourceVersion":"1.0","name":"inst_617598BF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4064.0,"y":3731.0,"resourceVersion":"1.0","name":"inst_19F1E187","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3200.0,"y":3507.0,"resourceVersion":"1.0","name":"inst_4EF635ED","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2688.0,"y":4288.0,"resourceVersion":"1.0","name":"inst_611FBA69","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2112.0,"y":4384.0,"resourceVersion":"1.0","name":"inst_18DEEC51","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1216.0,"y":5728.0,"resourceVersion":"1.0","name":"inst_1CCA645B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":5107.0,"resourceVersion":"1.0","name":"inst_7214570F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1568.0,"y":5024.0,"resourceVersion":"1.0","name":"inst_45F32B85","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5088.0,"y":4480.0,"resourceVersion":"1.0","name":"inst_2F46B5BD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4320.0,"y":5568.0,"resourceVersion":"1.0","name":"inst_1EE3E36","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3616.0,"y":5728.0,"resourceVersion":"1.0","name":"inst_3E42C101","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3872.0,"y":4992.0,"resourceVersion":"1.0","name":"inst_7AD62E9F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":4448.0,"resourceVersion":"1.0","name":"inst_4F207BE7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":3136.0,"resourceVersion":"1.0","name":"inst_1F96EEEA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5216.0,"y":3424.0,"resourceVersion":"1.0","name":"inst_44E00CD1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3904.0,"y":512.0,"resourceVersion":"1.0","name":"inst_17103685","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4960.0,"y":1216.0,"resourceVersion":"1.0","name":"inst_27B233EA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4288.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_5B8E1C23","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5536.0,"y":832.0,"resourceVersion":"1.0","name":"inst_67899C71","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5504.0,"y":2592.0,"resourceVersion":"1.0","name":"inst_4B7F7D85","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2496.0,"y":4896.0,"resourceVersion":"1.0","name":"inst_2D40418F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2720.0,"y":5536.0,"resourceVersion":"1.0","name":"inst_8A7B4B7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5632.0,"y":5280.0,"resourceVersion":"1.0","name":"inst_55A4A2C5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objWindmillBase","path":"objects/objWindmillBase/objWindmillBase.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1472.0,"y":3808.0,"resourceVersion":"1.0","name":"inst_35AD41B0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2944.0,"y":2464.0,"resourceVersion":"1.0","name":"inst_2980651B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4992.0,"y":2560.0,"resourceVersion":"1.0","name":"inst_5A5F5775","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":3712.0,"resourceVersion":"1.0","name":"inst_72F4C040","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":800.0,"y":4288.0,"resourceVersion":"1.0","name":"inst_18E28B80","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1856.0,"y":5408.0,"resourceVersion":"1.0","name":"inst_4F172220","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3168.0,"y":4672.0,"resourceVersion":"1.0","name":"inst_491B952D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5440.0,"y":5600.0,"resourceVersion":"1.0","name":"inst_2609D714","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3564.0,"y":1118.0,"resourceVersion":"1.0","name":"inst_71077631","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4608.0,"y":3872.0,"resourceVersion":"1.0","name":"inst_53B5D141","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2112.0,"y":1632.0,"resourceVersion":"1.0","name":"inst_F4DE5AB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4640.0,"y":1664.0,"resourceVersion":"1.0","name":"inst_14843846","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1728.0,"y":2624.0,"resourceVersion":"1.0","name":"inst_7B6D3C25","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4480.0,"y":736.0,"resourceVersion":"1.0","name":"inst_653A3B91","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTimeofDay","path":"objects/objTimeofDay/objTimeofDay.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5696.0,"y":5856.0,"resourceVersion":"1.0","name":"inst_306E2DE1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objSoundManagement","path":"objects/objSoundManagement/objSoundManagement.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5472.0,"y":5856.0,"resourceVersion":"1.0","name":"inst_292F813D","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4279705099,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/rmWorld/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_7B455059","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_6D5EBA7B","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_53E9169C","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_43AFDE8D","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_26AE162","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_17CEFCC8","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_47146A6B","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_1821DFBD","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_342E3EDD","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_D8DB3A2","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_4F82A76F","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_74A0EDEE","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_2623C9B","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_57F4A2FC","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_5B0F0AA","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_25909318","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_C4BAE76","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_6BD17B89","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_29554F09","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_1F368980","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_617598BF","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_19F1E187","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_4EF635ED","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_611FBA69","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_18DEEC51","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_1CCA645B","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_7214570F","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_45F32B85","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_2F46B5BD","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_1EE3E36","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_3E42C101","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_7AD62E9F","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_4F207BE7","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_1F96EEEA","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_44E00CD1","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_17103685","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_27B233EA","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_5B8E1C23","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_67899C71","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_4B7F7D85","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_2D40418F","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_8A7B4B7","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_55A4A2C5","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_35AD41B0","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_2980651B","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_5A5F5775","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_72F4C040","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_18E28B80","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_4F172220","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_491B952D","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_2609D714","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_71077631","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_53B5D141","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_F4DE5AB","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_14843846","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_7B6D3C25","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_653A3B91","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_306E2DE1","path":"rooms/rm1Windmill/rm1Windmill.yy",},
    {"name":"inst_292F813D","path":"rooms/rm1Windmill/rm1Windmill.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 6000,
    "Height": 6000,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "rm1Windmill",
  "tags": [],
  "resourceType": "GMRoom",
}