{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 159,
  "bbox_right": 1116,
  "bbox_top": 0,
  "bbox_bottom": 3299,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1170,
  "height": 3300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee1bba60-a4be-4dfd-b321-04fb0536f3d8","path":"sprites/sprRiverNarrow2/sprRiverNarrow2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee1bba60-a4be-4dfd-b321-04fb0536f3d8","path":"sprites/sprRiverNarrow2/sprRiverNarrow2.yy",},"LayerId":{"name":"efbb47a6-e57e-4583-9e54-4c8a2c901b8f","path":"sprites/sprRiverNarrow2/sprRiverNarrow2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRiverNarrow2","path":"sprites/sprRiverNarrow2/sprRiverNarrow2.yy",},"resourceVersion":"1.0","name":"ee1bba60-a4be-4dfd-b321-04fb0536f3d8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRiverNarrow2","path":"sprites/sprRiverNarrow2/sprRiverNarrow2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ca7c8b60-3610-4af1-b06e-9048ab3bc7a3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee1bba60-a4be-4dfd-b321-04fb0536f3d8","path":"sprites/sprRiverNarrow2/sprRiverNarrow2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRiverNarrow2","path":"sprites/sprRiverNarrow2/sprRiverNarrow2.yy",},
    "resourceVersion": "1.3",
    "name": "sprRiverNarrow2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"efbb47a6-e57e-4583-9e54-4c8a2c901b8f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "sprBridgeAndRiver",
    "path": "folders/Sprites/sprBridgeAndRiver.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRiverNarrow2",
  "tags": [],
  "resourceType": "GMSprite",
}