{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 95,
  "bbox_right": 1116,
  "bbox_top": 0,
  "bbox_bottom": 1713,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1170,
  "height": 1714,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"07f3112f-487e-4ad7-b320-6a41c3539081","path":"sprites/sprRiverGapTop5/sprRiverGapTop5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07f3112f-487e-4ad7-b320-6a41c3539081","path":"sprites/sprRiverGapTop5/sprRiverGapTop5.yy",},"LayerId":{"name":"f813995b-4ab0-4560-bc5f-1abca80c606e","path":"sprites/sprRiverGapTop5/sprRiverGapTop5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRiverGapTop5","path":"sprites/sprRiverGapTop5/sprRiverGapTop5.yy",},"resourceVersion":"1.0","name":"07f3112f-487e-4ad7-b320-6a41c3539081","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRiverGapTop5","path":"sprites/sprRiverGapTop5/sprRiverGapTop5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad2a43d2-c0ee-477f-bf05-5528fae86218","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07f3112f-487e-4ad7-b320-6a41c3539081","path":"sprites/sprRiverGapTop5/sprRiverGapTop5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRiverGapTop5","path":"sprites/sprRiverGapTop5/sprRiverGapTop5.yy",},
    "resourceVersion": "1.3",
    "name": "sprRiverGapTop5",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f813995b-4ab0-4560-bc5f-1abca80c606e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "sprBridgeAndRiver",
    "path": "folders/Sprites/sprBridgeAndRiver.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRiverGapTop5",
  "tags": [],
  "resourceType": "GMSprite",
}