{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 192,
  "bbox_right": 439,
  "bbox_top": 779,
  "bbox_bottom": 922,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 960,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bf1ac3ed-4811-4163-aa17-9bbee32034b6","path":"sprites/sprWindmill/sprWindmill.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf1ac3ed-4811-4163-aa17-9bbee32034b6","path":"sprites/sprWindmill/sprWindmill.yy",},"LayerId":{"name":"b4b676df-b9bb-4b37-9422-46549e590fe4","path":"sprites/sprWindmill/sprWindmill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWindmill","path":"sprites/sprWindmill/sprWindmill.yy",},"resourceVersion":"1.0","name":"bf1ac3ed-4811-4163-aa17-9bbee32034b6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWindmill","path":"sprites/sprWindmill/sprWindmill.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0feb39c3-11e9-4ad0-875e-6c2ac2f80d37","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf1ac3ed-4811-4163-aa17-9bbee32034b6","path":"sprites/sprWindmill/sprWindmill.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 320,
    "yorigin": 960,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWindmill","path":"sprites/sprWindmill/sprWindmill.yy",},
    "resourceVersion": "1.3",
    "name": "sprWindmill",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b4b676df-b9bb-4b37-9422-46549e590fe4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWindmill",
  "tags": [],
  "resourceType": "GMSprite",
}