{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 65,
  "bbox_right": 1077,
  "bbox_top": 9,
  "bbox_bottom": 355,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1170,
  "height": 372,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5d3cacdd-2e02-4977-92f3-93725ca2c46e","path":"sprites/sprBridgeWalkable2/sprBridgeWalkable2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d3cacdd-2e02-4977-92f3-93725ca2c46e","path":"sprites/sprBridgeWalkable2/sprBridgeWalkable2.yy",},"LayerId":{"name":"42ed6def-8901-4b12-9c75-4e09f9e5c50d","path":"sprites/sprBridgeWalkable2/sprBridgeWalkable2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBridgeWalkable2","path":"sprites/sprBridgeWalkable2/sprBridgeWalkable2.yy",},"resourceVersion":"1.0","name":"5d3cacdd-2e02-4977-92f3-93725ca2c46e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBridgeWalkable2","path":"sprites/sprBridgeWalkable2/sprBridgeWalkable2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"42dc0de0-7b82-4d71-8d15-85517cd4868b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d3cacdd-2e02-4977-92f3-93725ca2c46e","path":"sprites/sprBridgeWalkable2/sprBridgeWalkable2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBridgeWalkable2","path":"sprites/sprBridgeWalkable2/sprBridgeWalkable2.yy",},
    "resourceVersion": "1.3",
    "name": "sprBridgeWalkable2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"42ed6def-8901-4b12-9c75-4e09f9e5c50d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "sprBridgeAndRiver",
    "path": "folders/Sprites/sprBridgeAndRiver.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBridgeWalkable2",
  "tags": [],
  "resourceType": "GMSprite",
}