{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 36,
  "bbox_right": 615,
  "bbox_top": 113,
  "bbox_bottom": 710,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 960,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7080ed0c-b603-440a-9711-3db216910256","path":"sprites/sprWindmillSail/sprWindmillSail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7080ed0c-b603-440a-9711-3db216910256","path":"sprites/sprWindmillSail/sprWindmillSail.yy",},"LayerId":{"name":"505b6a77-1241-407c-b33f-656b9431f02d","path":"sprites/sprWindmillSail/sprWindmillSail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWindmillSail","path":"sprites/sprWindmillSail/sprWindmillSail.yy",},"resourceVersion":"1.0","name":"7080ed0c-b603-440a-9711-3db216910256","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWindmillSail","path":"sprites/sprWindmillSail/sprWindmillSail.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"656a2836-203a-43f7-b2fd-5418f5aab50c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7080ed0c-b603-440a-9711-3db216910256","path":"sprites/sprWindmillSail/sprWindmillSail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 333,
    "yorigin": 390,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWindmillSail","path":"sprites/sprWindmillSail/sprWindmillSail.yy",},
    "resourceVersion": "1.3",
    "name": "sprWindmillSail",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"505b6a77-1241-407c-b33f-656b9431f02d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWindmillSail",
  "tags": [],
  "resourceType": "GMSprite",
}