{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 264,
  "bbox_right": 414,
  "bbox_top": 463,
  "bbox_bottom": 587,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 640,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3fd9f10a-16af-45a9-9082-2788ac8708b3","path":"sprites/sprTree/sprTree.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fd9f10a-16af-45a9-9082-2788ac8708b3","path":"sprites/sprTree/sprTree.yy",},"LayerId":{"name":"4e09054a-15f5-49ea-aba2-ef1a0a1d181a","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTree","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","name":"3fd9f10a-16af-45a9-9082-2788ac8708b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5818bc7e-745c-446b-b4d5-9bf4a450aee6","path":"sprites/sprTree/sprTree.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5818bc7e-745c-446b-b4d5-9bf4a450aee6","path":"sprites/sprTree/sprTree.yy",},"LayerId":{"name":"4e09054a-15f5-49ea-aba2-ef1a0a1d181a","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTree","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","name":"5818bc7e-745c-446b-b4d5-9bf4a450aee6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc344081-4579-45e9-91c9-887d68e58e0b","path":"sprites/sprTree/sprTree.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc344081-4579-45e9-91c9-887d68e58e0b","path":"sprites/sprTree/sprTree.yy",},"LayerId":{"name":"4e09054a-15f5-49ea-aba2-ef1a0a1d181a","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTree","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","name":"fc344081-4579-45e9-91c9-887d68e58e0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cffa749-23dd-40a5-844d-cb98c7a4b456","path":"sprites/sprTree/sprTree.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cffa749-23dd-40a5-844d-cb98c7a4b456","path":"sprites/sprTree/sprTree.yy",},"LayerId":{"name":"4e09054a-15f5-49ea-aba2-ef1a0a1d181a","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTree","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","name":"6cffa749-23dd-40a5-844d-cb98c7a4b456","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTree","path":"sprites/sprTree/sprTree.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a56c2775-e72d-4400-a413-206a003181b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fd9f10a-16af-45a9-9082-2788ac8708b3","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81d250e6-4f81-46cd-966f-6c7b239b81e9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5818bc7e-745c-446b-b4d5-9bf4a450aee6","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"201e5092-8c0b-4e58-b438-6b9590781a72","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc344081-4579-45e9-91c9-887d68e58e0b","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd34e769-f26d-4f25-aed7-a34b84e73ff4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cffa749-23dd-40a5-844d-cb98c7a4b456","path":"sprites/sprTree/sprTree.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 320,
    "yorigin": 578,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTree","path":"sprites/sprTree/sprTree.yy",},
    "resourceVersion": "1.3",
    "name": "sprTree",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4e09054a-15f5-49ea-aba2-ef1a0a1d181a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTree",
  "tags": [],
  "resourceType": "GMSprite",
}