{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 188,
  "bbox_right": 444,
  "bbox_top": 790,
  "bbox_bottom": 927,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 960,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"39185bf8-0e54-4859-b3e5-9271932ebb29","path":"sprites/sprWindmillBase/sprWindmillBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39185bf8-0e54-4859-b3e5-9271932ebb29","path":"sprites/sprWindmillBase/sprWindmillBase.yy",},"LayerId":{"name":"b7ab4960-62d5-4bd4-b623-9b00f70a5047","path":"sprites/sprWindmillBase/sprWindmillBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWindmillBase","path":"sprites/sprWindmillBase/sprWindmillBase.yy",},"resourceVersion":"1.0","name":"39185bf8-0e54-4859-b3e5-9271932ebb29","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWindmillBase","path":"sprites/sprWindmillBase/sprWindmillBase.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"31205c2a-131f-47f6-8c91-da6c23621bf4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39185bf8-0e54-4859-b3e5-9271932ebb29","path":"sprites/sprWindmillBase/sprWindmillBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 320,
    "yorigin": 960,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWindmillBase","path":"sprites/sprWindmillBase/sprWindmillBase.yy",},
    "resourceVersion": "1.3",
    "name": "sprWindmillBase",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b7ab4960-62d5-4bd4-b623-9b00f70a5047","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWindmillBase",
  "tags": [],
  "resourceType": "GMSprite",
}