{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 426,
  "bbox_top": 8,
  "bbox_bottom": 241,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 440,
  "height": 260,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"825ed092-bb09-427c-af0d-bb97bd3d802a","path":"sprites/sprThoughtKeepMovingSm/sprThoughtKeepMovingSm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"825ed092-bb09-427c-af0d-bb97bd3d802a","path":"sprites/sprThoughtKeepMovingSm/sprThoughtKeepMovingSm.yy",},"LayerId":{"name":"56533e91-c230-45c5-9766-a061f195589d","path":"sprites/sprThoughtKeepMovingSm/sprThoughtKeepMovingSm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThoughtKeepMovingSm","path":"sprites/sprThoughtKeepMovingSm/sprThoughtKeepMovingSm.yy",},"resourceVersion":"1.0","name":"825ed092-bb09-427c-af0d-bb97bd3d802a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThoughtKeepMovingSm","path":"sprites/sprThoughtKeepMovingSm/sprThoughtKeepMovingSm.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"767e9a07-c44e-4d93-91ee-59f3e59aa9f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"825ed092-bb09-427c-af0d-bb97bd3d802a","path":"sprites/sprThoughtKeepMovingSm/sprThoughtKeepMovingSm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 220,
    "yorigin": 130,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThoughtKeepMovingSm","path":"sprites/sprThoughtKeepMovingSm/sprThoughtKeepMovingSm.yy",},
    "resourceVersion": "1.3",
    "name": "sprThoughtKeepMovingSm",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"56533e91-c230-45c5-9766-a061f195589d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThoughtKeepMovingSm",
  "tags": [],
  "resourceType": "GMSprite",
}