{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":1200,"hview":800,"xport":0,"yport":0,"wport":1200,"hport":800,"hborder":500,"vborder":350,"hspeed":-1,"vspeed":-1,"objectId":{"name":"objPlayer","path":"objects/objPlayer/objPlayer.yy",},},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"objBalloonBasket","path":"objects/objBalloonBasket/objBalloonBasket.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1696.0,"y":3264.0,"resourceVersion":"1.0","name":"inst_6DBFE52C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPlayer","path":"objects/objPlayer/objPlayer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7680.0,"y":4672.0,"resourceVersion":"1.0","name":"inst_5B4A8388","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objRiverGapLower","path":"objects/objRiverGapLower/objRiverGapLower.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5600.0,"y":4480.0,"resourceVersion":"1.0","name":"inst_573336CE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objRiverGapLower","path":"objects/objRiverGapLower/objRiverGapLower.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3040.0,"y":1984.0,"resourceVersion":"1.0","name":"inst_212DE0CD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objRiverGapTop","path":"objects/objRiverGapTop/objRiverGapTop.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5600.0,"y":2656.0,"resourceVersion":"1.0","name":"inst_4019C59E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objRiver","path":"objects/objRiver/objRiver.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5600.0,"y":-640.0,"resourceVersion":"1.0","name":"inst_5495A6BB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objBalloonTop","path":"objects/objBalloonTop/objBalloonTop.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2112.0,"y":4352.0,"resourceVersion":"1.0","name":"inst_1DB700E2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objRiver","path":"objects/objRiver/objRiver.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3040.0,"y":3488.0,"resourceVersion":"1.0","name":"inst_3E2DC127","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objRiverGapTop","path":"objects/objRiverGapTop/objRiverGapTop.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3040.0,"y":-64.0,"resourceVersion":"1.0","name":"inst_2FD72BA8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":6816.0,"y":4864.0,"resourceVersion":"1.0","name":"inst_47239D3F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5600.0,"y":4192.0,"resourceVersion":"1.0","name":"inst_16BF0695","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":6816.0,"y":4256.0,"resourceVersion":"1.0","name":"inst_2C551BDA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5568.0,"y":4864.0,"resourceVersion":"1.0","name":"inst_27B1688F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4224.0,"y":2400.0,"resourceVersion":"1.0","name":"inst_5B8B55E8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4160.0,"y":1440.0,"resourceVersion":"1.0","name":"inst_3A09244C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3072.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_35B0D246","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3072.0,"y":2432.0,"resourceVersion":"1.0","name":"inst_6EF3BA78","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3136.0,"y":3648.0,"resourceVersion":"1.0","name":"inst_22E017FE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3168.0,"y":4288.0,"resourceVersion":"1.0","name":"inst_325B5785","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3104.0,"y":4832.0,"resourceVersion":"1.0","name":"inst_671B30CC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3104.0,"y":5760.0,"resourceVersion":"1.0","name":"inst_46761AD5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7648.0,"y":1408.0,"resourceVersion":"1.0","name":"inst_15542A48","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7104.0,"y":2176.0,"resourceVersion":"1.0","name":"inst_7C9DC204","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7616.0,"y":2976.0,"resourceVersion":"1.0","name":"inst_77B94A88","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7008.0,"y":3328.0,"resourceVersion":"1.0","name":"inst_F8D0478","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7712.0,"y":5152.0,"resourceVersion":"1.0","name":"inst_11C5061E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7136.0,"y":5536.0,"resourceVersion":"1.0","name":"inst_30278FAD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4512.0,"y":5504.0,"resourceVersion":"1.0","name":"inst_19A68A86","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5376.0,"y":5632.0,"resourceVersion":"1.0","name":"inst_3FFF96F2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4736.0,"y":2944.0,"resourceVersion":"1.0","name":"inst_615F146D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5408.0,"y":2368.0,"resourceVersion":"1.0","name":"inst_6DDFD539","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5376.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_12348F44","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5504.0,"y":480.0,"resourceVersion":"1.0","name":"inst_D1A78F3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1184.0,"y":992.0,"resourceVersion":"1.0","name":"inst_610E344E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2144.0,"y":5152.0,"resourceVersion":"1.0","name":"inst_526ABE6A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1024.0,"y":3712.0,"resourceVersion":"1.0","name":"inst_6F77C0D5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2144.0,"y":5760.0,"resourceVersion":"1.0","name":"inst_17D11E7E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4288.0,"y":3168.0,"resourceVersion":"1.0","name":"inst_2348BBE3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4352.0,"y":3936.0,"resourceVersion":"1.0","name":"inst_582724B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4256.0,"y":4832.0,"resourceVersion":"1.0","name":"inst_426CB963","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4192.0,"y":5568.0,"resourceVersion":"1.0","name":"inst_524B520D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4288.0,"y":832.0,"resourceVersion":"1.0","name":"inst_44F9ED58","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5664.0,"y":800.0,"resourceVersion":"1.0","name":"inst_6291AFDD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5632.0,"y":1792.0,"resourceVersion":"1.0","name":"inst_4AD5BAF2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5600.0,"y":2560.0,"resourceVersion":"1.0","name":"inst_3924499","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5792.0,"y":3360.0,"resourceVersion":"1.0","name":"inst_1B4DA929","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1696.0,"y":992.0,"resourceVersion":"1.0","name":"inst_6BD854B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1568.0,"y":1632.0,"resourceVersion":"1.0","name":"inst_292FFE63","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1696.0,"y":2368.0,"resourceVersion":"1.0","name":"inst_52EDF37F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1728.0,"y":3136.0,"resourceVersion":"1.0","name":"inst_6F3AB770","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1120.0,"y":3168.0,"resourceVersion":"1.0","name":"inst_599F9030","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":3008.0,"resourceVersion":"1.0","name":"inst_49D4AACF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1664.0,"y":3744.0,"resourceVersion":"1.0","name":"inst_4FC19305","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objLamp","path":"objects/objLamp/objLamp.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":3808.0,"resourceVersion":"1.0","name":"inst_437DFBBD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":1600.0,"resourceVersion":"1.0","name":"inst_5D9E74AB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":2432.0,"resourceVersion":"1.0","name":"inst_37EAFE40","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":224.0,"y":4576.0,"resourceVersion":"1.0","name":"inst_44AB8068","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":5664.0,"resourceVersion":"1.0","name":"inst_4EFA354C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1312.0,"y":4640.0,"resourceVersion":"1.0","name":"inst_3BCF758A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5216.0,"y":3552.0,"resourceVersion":"1.0","name":"inst_1A0DF255","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objTree","path":"objects/objTree/objTree.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4736.0,"y":4160.0,"resourceVersion":"1.0","name":"inst_AD8A39E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2624.0,"y":2048.0,"resourceVersion":"1.0","name":"inst_477ADD8E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2752.0,"y":4384.0,"resourceVersion":"1.0","name":"inst_6F637AC9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3584.0,"y":1568.0,"resourceVersion":"1.0","name":"inst_68128DED","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":896.0,"resourceVersion":"1.0","name":"inst_1D2E89F8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4416.0,"y":288.0,"resourceVersion":"1.0","name":"inst_7EDC78F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2592.0,"y":1408.0,"resourceVersion":"1.0","name":"inst_5E416F18","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2624.0,"y":2496.0,"resourceVersion":"1.0","name":"inst_1C32789B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2720.0,"y":3744.0,"resourceVersion":"1.0","name":"inst_26CAEABD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2368.0,"y":3936.0,"resourceVersion":"1.0","name":"inst_407745DB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2656.0,"y":3136.0,"resourceVersion":"1.0","name":"inst_5F79EC45","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2368.0,"y":4608.0,"resourceVersion":"1.0","name":"inst_308CC126","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2944.0,"y":1728.0,"resourceVersion":"1.0","name":"inst_6E6928DC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2272.0,"y":1952.0,"resourceVersion":"1.0","name":"inst_264A40A0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2592.0,"y":1056.0,"resourceVersion":"1.0","name":"inst_7DD6B344","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":928.0,"y":3232.0,"resourceVersion":"1.0","name":"inst_BD778FF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2560.0,"y":64.0,"resourceVersion":"1.0","name":"inst_5B7485AD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2592.0,"y":416.0,"resourceVersion":"1.0","name":"inst_1D9B9C34","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4256.0,"y":1632.0,"resourceVersion":"1.0","name":"inst_1CC87EF6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2336.0,"y":3296.0,"resourceVersion":"1.0","name":"inst_3D616161","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1568.0,"y":3584.0,"resourceVersion":"1.0","name":"inst_613EFBBA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2272.0,"y":1600.0,"resourceVersion":"1.0","name":"inst_5376A2A5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":3296.0,"resourceVersion":"1.0","name":"inst_1F29B0DD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2720.0,"y":5024.0,"resourceVersion":"1.0","name":"inst_3B66721","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2688.0,"y":5344.0,"resourceVersion":"1.0","name":"inst_7E3B6CD7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2336.0,"y":5568.0,"resourceVersion":"1.0","name":"inst_77A36FF6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2688.0,"y":5216.0,"resourceVersion":"1.0","name":"inst_720B6E64","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3040.0,"y":4064.0,"resourceVersion":"1.0","name":"inst_771B4FB9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2624.0,"y":3584.0,"resourceVersion":"1.0","name":"inst_354C9125","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2944.0,"y":2816.0,"resourceVersion":"1.0","name":"inst_3D41B26A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2912.0,"y":2112.0,"resourceVersion":"1.0","name":"inst_4CCB18C5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4224.0,"y":1664.0,"resourceVersion":"1.0","name":"inst_4D95DFCF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2624.0,"y":2656.0,"resourceVersion":"1.0","name":"inst_4ED0CF93","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3584.0,"y":1632.0,"resourceVersion":"1.0","name":"inst_3C6D5259","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2976.0,"y":3424.0,"resourceVersion":"1.0","name":"inst_46116B44","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3008.0,"y":4672.0,"resourceVersion":"1.0","name":"inst_67224FEE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2656.0,"y":5856.0,"resourceVersion":"1.0","name":"inst_690490E0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2560.0,"y":1248.0,"resourceVersion":"1.0","name":"inst_3A2C8573","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2528.0,"y":544.0,"resourceVersion":"1.0","name":"inst_71D37CDD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4448.0,"y":960.0,"resourceVersion":"1.0","name":"inst_63C1D130","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2880.0,"y":704.0,"resourceVersion":"1.0","name":"inst_3B50FA0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2272.0,"y":3360.0,"resourceVersion":"1.0","name":"inst_5BABB51F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4736.0,"y":-32.0,"resourceVersion":"1.0","name":"inst_74CC49BE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2624.0,"y":3232.0,"resourceVersion":"1.0","name":"inst_7C34EC6C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":3424.0,"resourceVersion":"1.0","name":"inst_2ACC406D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2720.0,"y":4544.0,"resourceVersion":"1.0","name":"inst_48D6E931","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3008.0,"y":5984.0,"resourceVersion":"1.0","name":"inst_67794658","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2528.0,"y":480.0,"resourceVersion":"1.0","name":"inst_379415C5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4608.0,"y":1568.0,"resourceVersion":"1.0","name":"inst_1245BE8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4672.0,"y":896.0,"resourceVersion":"1.0","name":"inst_28316E62","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2272.0,"y":2272.0,"resourceVersion":"1.0","name":"inst_141B9840","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":864.0,"y":3136.0,"resourceVersion":"1.0","name":"inst_50A030FF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1632.0,"y":3232.0,"resourceVersion":"1.0","name":"inst_396D4B0A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2368.0,"y":4896.0,"resourceVersion":"1.0","name":"inst_17974208","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":-128.0,"resourceVersion":"1.0","name":"inst_300E9D58","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"objPath","path":"objects/objPath/objPath.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1952.0,"y":3008.0,"resourceVersion":"1.0","name":"inst_2AF4918B","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances_1","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4279705099,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/rmWorld/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_573336CE","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_4019C59E","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_5495A6BB","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_1DB700E2","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_6DBFE52C","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_47239D3F","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_16BF0695","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_2C551BDA","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_27B1688F","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_1C32789B","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_26CAEABD","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_407745DB","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_5F79EC45","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_308CC126","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_6E6928DC","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_264A40A0","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_212DE0CD","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3E2DC127","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_2FD72BA8","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_5B8B55E8","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3A09244C","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_35B0D246","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_6EF3BA78","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_477ADD8E","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_6F637AC9","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_68128DED","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_1D2E89F8","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_7EDC78F","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_5E416F18","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_7DD6B344","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_BD778FF","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_5B7485AD","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_1D9B9C34","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_22E017FE","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_325B5785","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_671B30CC","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_46761AD5","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_15542A48","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_7C9DC204","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_77B94A88","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_F8D0478","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_11C5061E","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_30278FAD","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_19A68A86","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3FFF96F2","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_615F146D","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_6DDFD539","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_12348F44","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_D1A78F3","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_610E344E","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3D616161","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_613EFBBA","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_5376A2A5","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_1F29B0DD","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_526ABE6A","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_6F77C0D5","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_17D11E7E","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_2348BBE3","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_582724B","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_426CB963","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_524B520D","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_44F9ED58","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_6291AFDD","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_4AD5BAF2","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3924499","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_1B4DA929","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_6BD854B","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_292FFE63","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_52EDF37F","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_6F3AB770","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_599F9030","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_49D4AACF","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_4FC19305","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_437DFBBD","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_5D9E74AB","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_37EAFE40","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_44AB8068","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_4EFA354C","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3BCF758A","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_1A0DF255","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_AD8A39E","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_1CC87EF6","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3B66721","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_7E3B6CD7","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_77A36FF6","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_720B6E64","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_771B4FB9","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_354C9125","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3D41B26A","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_4CCB18C5","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_4D95DFCF","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_4ED0CF93","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3C6D5259","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_46116B44","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_67224FEE","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_690490E0","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3A2C8573","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_71D37CDD","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_63C1D130","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_3B50FA0","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_5BABB51F","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_74CC49BE","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_7C34EC6C","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_2ACC406D","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_48D6E931","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_67794658","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_379415C5","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_1245BE8","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_28316E62","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_141B9840","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_50A030FF","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_396D4B0A","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_17974208","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_300E9D58","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_2AF4918B","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
    {"name":"inst_5B4A8388","path":"rooms/rm2HotAirBalloon/rm2HotAirBalloon.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 8000,
    "Height": 6000,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "rm2HotAirBalloon",
  "tags": [],
  "resourceType": "GMRoom",
}