{
  "spriteId": {
    "name": "sprRiverGapTop5",
    "path": "sprites/sprRiverGapTop5/sprRiverGapTop5.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objRiverGapTop","path":"objects/objRiverGapTop/objRiverGapTop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "bridge and river",
    "path": "folders/Objects/bridge and river.yy",
  },
  "resourceVersion": "1.0",
  "name": "objRiverGapTop",
  "tags": [],
  "resourceType": "GMObject",
}