{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 42,
  "bbox_right": 1155,
  "bbox_top": 15,
  "bbox_bottom": 1518,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1170,
  "height": 1519,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4fbb2661-0295-40b8-b583-53879c882256","path":"sprites/sprRiverGapLower5/sprRiverGapLower5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fbb2661-0295-40b8-b583-53879c882256","path":"sprites/sprRiverGapLower5/sprRiverGapLower5.yy",},"LayerId":{"name":"958374ff-dab0-4cb6-a4ec-2ce1ba2535c4","path":"sprites/sprRiverGapLower5/sprRiverGapLower5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRiverGapLower5","path":"sprites/sprRiverGapLower5/sprRiverGapLower5.yy",},"resourceVersion":"1.0","name":"4fbb2661-0295-40b8-b583-53879c882256","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRiverGapLower5","path":"sprites/sprRiverGapLower5/sprRiverGapLower5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4c7edc3-f723-4511-bfc2-30e17a696578","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fbb2661-0295-40b8-b583-53879c882256","path":"sprites/sprRiverGapLower5/sprRiverGapLower5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRiverGapLower5","path":"sprites/sprRiverGapLower5/sprRiverGapLower5.yy",},
    "resourceVersion": "1.3",
    "name": "sprRiverGapLower5",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"958374ff-dab0-4cb6-a4ec-2ce1ba2535c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "sprBridgeAndRiver",
    "path": "folders/Sprites/sprBridgeAndRiver.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRiverGapLower5",
  "tags": [],
  "resourceType": "GMSprite",
}