{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 423,
  "bbox_top": 13,
  "bbox_bottom": 243,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 430,
  "height": 285,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"feae628a-0be8-41bb-b5b4-86c5573dd803","path":"sprites/sprThoughtIDidIt/sprThoughtIDidIt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"feae628a-0be8-41bb-b5b4-86c5573dd803","path":"sprites/sprThoughtIDidIt/sprThoughtIDidIt.yy",},"LayerId":{"name":"d4346c2c-e570-473a-809c-1336960ebb06","path":"sprites/sprThoughtIDidIt/sprThoughtIDidIt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThoughtIDidIt","path":"sprites/sprThoughtIDidIt/sprThoughtIDidIt.yy",},"resourceVersion":"1.0","name":"feae628a-0be8-41bb-b5b4-86c5573dd803","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThoughtIDidIt","path":"sprites/sprThoughtIDidIt/sprThoughtIDidIt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"854e58bb-e3c9-4c9f-a364-f8a315a4268f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"feae628a-0be8-41bb-b5b4-86c5573dd803","path":"sprites/sprThoughtIDidIt/sprThoughtIDidIt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 215,
    "yorigin": 142,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThoughtIDidIt","path":"sprites/sprThoughtIDidIt/sprThoughtIDidIt.yy",},
    "resourceVersion": "1.3",
    "name": "sprThoughtIDidIt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d4346c2c-e570-473a-809c-1336960ebb06","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThoughtIDidIt",
  "tags": [],
  "resourceType": "GMSprite",
}