{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 72,
  "bbox_top": 14,
  "bbox_bottom": 75,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7875d6f-0f6e-43eb-a2b8-878b22fcf54e","path":"sprites/sprGround/sprGround.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7875d6f-0f6e-43eb-a2b8-878b22fcf54e","path":"sprites/sprGround/sprGround.yy",},"LayerId":{"name":"a6724f7c-540c-40eb-95f8-8e986cad0edb","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"d7875d6f-0f6e-43eb-a2b8-878b22fcf54e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db9c5727-6bdc-46b7-834f-d2a1a0fb28db","path":"sprites/sprGround/sprGround.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db9c5727-6bdc-46b7-834f-d2a1a0fb28db","path":"sprites/sprGround/sprGround.yy",},"LayerId":{"name":"a6724f7c-540c-40eb-95f8-8e986cad0edb","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"db9c5727-6bdc-46b7-834f-d2a1a0fb28db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fff64645-5a84-47c5-92c5-dd1e14b6a4d1","path":"sprites/sprGround/sprGround.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fff64645-5a84-47c5-92c5-dd1e14b6a4d1","path":"sprites/sprGround/sprGround.yy",},"LayerId":{"name":"a6724f7c-540c-40eb-95f8-8e986cad0edb","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"fff64645-5a84-47c5-92c5-dd1e14b6a4d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"765b5fc1-212a-461c-8a15-52e4d331ff95","path":"sprites/sprGround/sprGround.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"765b5fc1-212a-461c-8a15-52e4d331ff95","path":"sprites/sprGround/sprGround.yy",},"LayerId":{"name":"a6724f7c-540c-40eb-95f8-8e986cad0edb","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"765b5fc1-212a-461c-8a15-52e4d331ff95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0809dee7-a0e8-4ba7-aea2-b512913f626b","path":"sprites/sprGround/sprGround.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0809dee7-a0e8-4ba7-aea2-b512913f626b","path":"sprites/sprGround/sprGround.yy",},"LayerId":{"name":"a6724f7c-540c-40eb-95f8-8e986cad0edb","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"0809dee7-a0e8-4ba7-aea2-b512913f626b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"987364ea-8700-449c-a297-4499a1afb643","path":"sprites/sprGround/sprGround.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"987364ea-8700-449c-a297-4499a1afb643","path":"sprites/sprGround/sprGround.yy",},"LayerId":{"name":"a6724f7c-540c-40eb-95f8-8e986cad0edb","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"987364ea-8700-449c-a297-4499a1afb643","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c66f509-6fa7-4cbb-a4f6-446aee4fb73b","path":"sprites/sprGround/sprGround.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c66f509-6fa7-4cbb-a4f6-446aee4fb73b","path":"sprites/sprGround/sprGround.yy",},"LayerId":{"name":"a6724f7c-540c-40eb-95f8-8e986cad0edb","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"5c66f509-6fa7-4cbb-a4f6-446aee4fb73b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adffb645-afc4-433e-be12-370fa4a6ac1c","path":"sprites/sprGround/sprGround.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adffb645-afc4-433e-be12-370fa4a6ac1c","path":"sprites/sprGround/sprGround.yy",},"LayerId":{"name":"a6724f7c-540c-40eb-95f8-8e986cad0edb","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"adffb645-afc4-433e-be12-370fa4a6ac1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16692cf7-e9e5-4865-bf65-9b2c550ca9bb","path":"sprites/sprGround/sprGround.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16692cf7-e9e5-4865-bf65-9b2c550ca9bb","path":"sprites/sprGround/sprGround.yy",},"LayerId":{"name":"a6724f7c-540c-40eb-95f8-8e986cad0edb","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","name":"16692cf7-e9e5-4865-bf65-9b2c550ca9bb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dbc5999c-1fcb-4a7c-a209-aef1b65710b7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7875d6f-0f6e-43eb-a2b8-878b22fcf54e","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a078477e-aa3d-4caf-8db2-ac8f40273fa6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db9c5727-6bdc-46b7-834f-d2a1a0fb28db","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55ad63b4-5ca4-45d7-ae71-69f992eb2aca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fff64645-5a84-47c5-92c5-dd1e14b6a4d1","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f30fb5fb-2409-4a46-8adf-6ff029be723a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"765b5fc1-212a-461c-8a15-52e4d331ff95","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e09067b-365c-48d1-b08f-cc176a10c525","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0809dee7-a0e8-4ba7-aea2-b512913f626b","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27a77efa-9620-49ee-9d9d-d49fd61a5920","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"987364ea-8700-449c-a297-4499a1afb643","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6f871e3-52fb-4f1f-bd7d-d585592a5837","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c66f509-6fa7-4cbb-a4f6-446aee4fb73b","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca25c077-cfa1-40d4-9ccb-9de588e9463d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adffb645-afc4-433e-be12-370fa4a6ac1c","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d84dcbec-ab8d-4b59-a45c-86726648e26f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16692cf7-e9e5-4865-bf65-9b2c550ca9bb","path":"sprites/sprGround/sprGround.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGround","path":"sprites/sprGround/sprGround.yy",},
    "resourceVersion": "1.3",
    "name": "sprGround",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a6724f7c-540c-40eb-95f8-8e986cad0edb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGround",
  "tags": [],
  "resourceType": "GMSprite",
}